apply plugin: 'java'
apply plugin: 'propdeps'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

apply from: 'gradle/byoutline/javaLib.gradle'

repositories {
//    mavenCentral()
    maven { url "https://jcenter.bintray.com/" }
//    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.byoutline.ottoeventcallback:ottoeventcallback-api:1.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.byoutline.ibuscachedfield:ibuscachedfield:1.0.4'
    provided 'com.android.databinding:baseLibrary:1.0-rc5'
    testCompile 'com.android.databinding:baseLibrary:1.0-rc5'
    testCompile 'com.google.guava:guava:18.0'
}

// Ignore coverage of google classes.
jacocoTestReport {
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'com/byoutline/shadow/**')
        })
    }
}

apply from: 'maven-push.gradle'
