POM_NAME=OttoCachedField
POM_ARTIFACT_ID=ottocachedfield
POM_PACKAGING=jar
VERSION_NAME=1.4.0
VERSION_CODE=13
GROUP=com.byoutline.ottocachedfield

POM_DESCRIPTION=Wrapper for expensives values (like API calls) that post results by Otto bus
POM_URL=https://github.com/byoutline/OttoCachedField
POM_SCM_URL=https://github.com/byoutline/OttoCachedField
POM_SCM_CONNECTION=scm:git:https://github.com/byoutline/OttoCachedField
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/byoutline/OttoCachedField
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=byoutline
POM_DEVELOPER_NAME=Outline
POM_DEVELOPER_EMAIL=sebastian.kacprzak@byoutline.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
