apply plugin: 'java'
apply plugin: 'propdeps'

apply from: '../gradle/byoutline/javaLib.gradle'

repositories {
//    mavenCentral()
    maven { url "https://jcenter.bintray.com/" }
}

dependencies {
    compile 'javax.inject:javax.inject:1'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.byoutline.observablecachedfield:observablecachedfield:1.1.1'
    compile 'com.byoutline.ottocachedfield:ottocachedfield:1.6.3'
    provided 'com.android.databinding:baseLibrary:1.1'
    provided files('libs/binding-library-1.1.jar')
    testCompile files('libs/binding-library-1.1.jar')
    testCompile 'com.android.databinding:baseLibrary:1.1'
    testCompile 'com.google.guava:guava:18.0'
}

apply from: '../maven-push.gradle'
//configurations.all {
//    // check for updates every build
//    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//}